# terraform

api-backend/: Dockerfile  pom.xml
api-backend/src/main/java/org/acme/com/example/entity/: Asistencia.java  Empleado.java  HorasLaborales.java  Usuario.java
api-backend/src/main/java/org/acme/com/example/entity/repository/: AsistenciaRepository.java  EmpleadoRepository.java  HorasLaboralesRepository.java  UsuarioRepository.java
api-backend/src/main/java/org/acme/com/example/entity/rest/: AsistenciaResource.java  AuthResource.java  EmpleadoResource.java  HorasLaboralesResource.java  UsuarioResource.java
api-backend/src/main/resources/: application.properties
api-backend/src/test/java/com/jm/: GreetingResourceTest.java  NativeGreetingResourceIT.java
app-movil/: nativescript.config.ts  package-lock.json  package.json
app-movil/App_Resources/Android/: google-services.json
app-movil/App_Resources/Android/src/main/: AndroidManifest.xml
app-movil/App_Resources/Android/src/main/res/xml/: network_security_config.xml
app-movil/app/: app.js
app-movil/app/components/: Home.vue
app-movil/app/views/: AddAsistencia.vue  AgregarAsistenciaModal.vue  Asistencias.vue  EditarAsistenciaModal.vue  Empleados.vue  HorasLaborales.vue  Login.vue  MainMenu.vue  Usuarios.vue
app-movil/src/: axiosConfig.js
app-movil/store/: index.js
terraform/: database.tf  kubernetes.tf  main.tf  outputs.tf  providers.tf  variables.tf
